Codigo	Descripcion	A	Familia	NFamilia	Rubro	NRubro	Marca	NMarca	Stock	Alicuota	Barra	Peso	Minimo	Multiplo
JDU44444	ArticuLo Nuevo desde el archivo  333	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1028	21	7792435006612	0	0	0	
JDU661	BALDE BLOCKS 120 P Actualizado  7792435006612	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1028	21	7792435006612	0	0	0	
JDU660	BALDE  BLOCK CHICO  7792435006605	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2130	21	7792435006605	0	0	0	
JDU657	TORRE APILABLE      7792435006575	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1662,1	21	7792435006575	0	0	0	
JDU672	DIDACTICO GDE 2 X 1 7792435006728	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1890	21	7792435006728	0	0	0	
JDU204	CONSTRUCTOR 1       7792435002041	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1424	21	7792435002041	0	0	0	
JDU451	VOLCADOR Y GUINCHE	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-237	21		0	0	0	
JDU219	TRACTOR TAMBERO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-398	21		0	0	0	
JDU551	BOLSO CON BLOCKS DIDACTICOS 100 PIEZAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1200	21	7792435005516	0	0	0	
JDU207	SET DE BOMBEROS     7792435002072	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1685	21		0	0	0	
JDU654	CAMION VOLCADOR CH  7792435006544	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-400	21		0	0	0	
JDU220	CAMION MEDIANO      7792435002201	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1764	21	7792435002201	0	0	0	
JDU511	VALIJA BLOCKS                     7792435005110	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1124	21		0	0	0	
JDU708	MASA CON ESTRUSOR Y CORTANTES	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1459	21	7792435007084	0	0	0	
JDU210	TRACTOR CHICO       7792435002102	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2070	21	7792435002102	0	0	0	
JDU713	MASA CON ESTRUSOR   7792435007138	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5999	21	7792435007138	0	0	0	
JDU507	SET DE FRUTAS Y VER 7792435005073	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5297	21	7792435005073	0	0	0	
JDU508	PLANCHITA           7792435005080	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1451	21	7792435005080	0	0	0	
JDU228	CUATRICICLO          7792435002287	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2783	21		0	0	0	
JDU721	PACK ZOO                               7792435007213	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2864	21	7792435007213	0	0	0	
JDU659	BALDE NUMEROS       7792435006599	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2374	21	7792435006599	0	0	0	
JDU501	JUEGO DE TE EN BALDE7792435005011	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1809	21		0	0	0	
JDU720	MASAS EN VALIJA      7792435007206	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1724	21		0	0	0	
JDU706	MASAS POR 4	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1625	21	7792435007060	0	0	0	
JDU705	MASAS X 2           7792435007053	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-10233	21	7792435007053	0	0	0	
JDU353	CITROEN-VOLQUI      7792435003536	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-6131	21	7792435003536	0	0	0	
JDU356	JEEP MINI           7792435003567	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2043	21	7792435003567	0	0	0	
JDU355	FORMULA 1 MINI      7792435003550	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2411	21	7792435003550	0	0	0	
JDU354	CAMIONETA MINI      7792435003543	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2015	21	7792435003543	0	0	0	
JDU614	SET COCINA          7792435006148	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2495	21	7792435006148	0	0	0	
JDU500	JUEGO TE BANDEJA    7792435005004	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-7168	21	7792435005004	0	0	0	
JDU709	POTE DE MASAS X 10  7792435007091	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4426	21	7792435007091	0	0	0	
JDU559	PUZZLE GRANJA       7792435005592	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4896	21	7792435005592	0	0	0	
JDU15	PUZZLE OFICIOS      7792435000153	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-208	21	7792435000153	0	0	0	
JDU42	PUZZLE MI PRINCESA  7792435000429	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-349	21		0	0	0	
JDU41	PUZZLE MI PRINCESA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1240	21		0	0	0	
JDU3	PUZZLE GRANJA CUADRO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-275	21	7792435000030	0	0	0	
JDU534	JUEGO DE PALITA     779243500534915.84 -	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-407	21		0	0	0	
JDU502	SET DE LIMPIEZA CON 7792435005028	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-6254	21	7792435005028	0	0	0	
JDU505	SET LIMPIEZA BALDE  7792435005059	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2368	21	7792435005059	0	0	0	
JDU610	COCINA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1655	21	7792435006100	0	0	0	
JDU611	COCINA GRANDE	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2891,71	21	7792435226119	0	0	0	
JDU218	CONSTRUCTOR 3	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-263	21		0	0	0	
JDU549	CARRETILLA EN BOLSA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-733	21	7792435005493	0	0	0	
JDU202	CAMION GDE A GRANEL 7792435002027	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2706	21	7792435002027	0	0	0	
JDU609	CARRITO DE SUPER    7792435006094	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-6707,84	21	7792435006094	0	0	0	
JDU662	BALDE BLOCK 240 PIEZAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-154	21	7792435006629	0	0	0	
JDU212	TRACTOR GRANDE    7792435002126	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1198	21	7792435002126	0	0	0	
JDU404	SET DE BOWLING      7792435004045	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5237	21	7792435004045	0	0	0	
JDU651	CAMION CEMENTERO    7792435006513	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1293	21	7792435006513	0	0	0	
JDU8	PUZZLE CHICO DINO   7792435000085	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2921	21	7792435000085	0	0	0	
JDU12	MI PRIMERA INFANCIA 7792435000122	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-461	21	7792435000122	0	0	0	
JDU20	LOTERIA DE ANIMALES DURAVIT	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-672	21	7792435000207	0	0	0	
JDU608	COCHECITO           7792435006087	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5342	21	7792435006087	0	0	0	
JDU667	DIDACTICO 3 EN 1    7792435006674	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3012	21	7792435006674	0	0	0	
JDU656	BALDE PRAS FORMAS   7792435006568	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2417	21	7792435006568	0	0	0	
JDU211	TRACTOR CON PALA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1108	21	7792435002119	0	0	0	
JDU710	SET DE 3 AUTITOS DUR7792435007107	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2730	21	7792435007107	0	0	0	
JDU668	BALDECITOS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-335	21	7792435006681	0	0	0	
JDU5	PUZZLE TRANSPORTE   7792435000054	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-426	21	7792435000054	0	0	0	
JDU717	MASAS MONSTRUOS     7792435007176	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1445	21	7792435007176	0	0	0	
JDU6	PUZZLE GRANJA Y ZOO 25 PIEZAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-992	21		0	0	0	
JDU213	TRACTOR GDE. CON ACOPLADO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-400	21	7792435002133	0	0	0	
JDU650	CAMION BOMBERO      7792435006506	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2746	21	7792435006506	0	0	0	
JDU215	TRANSPORTE CHICO CON 1 AUTO 7792435002157	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1380	21	7792435002157	0	0	0	
JDU217	TRACTOR CH CON ACOPLADO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-346	21		0	0	0	
JDU209	CAMION CHICO CON VOLCADOR	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-170	21		0	0	0	
JDU23	PUZZLE CHICO AUTOS 7792435000238	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1409	21	7792435000238	0	0	0	
JDU229	TRANSP.CUATRIC.	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-318	21		0	0	0	
JDU205	CONSTRUCTOR 2	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-328	21	7792435002058	0	0	0	
JDU214	SUPER TRUCK	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-289	21	7792433002140	0	0	0	
JDU203	CAMION GRANDE EN CAJA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-288	21		0	0	0	
JDU612	JUEGO SET DE COCINA 7792435006124	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-10143	21	7792435006124	0	0	0	
JDU704	MASA POR 1          7792435007046	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-21422	21	7792435007046	0	0	0	
JDU43	PUZZLE CIRCO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-257	21		0	0	0	
JDU520	PALA RASTRILLO COLAD7792435005202	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1122	21	7792435005202	0	0	0	
JDU715	BURGUER KIT DE MASAS 7792435007152	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4173	21		0	0	0	
JDU13	DOMINO GRANJA       7792435000139	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-141	21	7792435000139	0	0	0	
JDU550	BOLSO BLOCK 42 P    7792435005509	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2552	21	7792435005509	0	0	0	
JDU671	SONAJERO Y MORDILLO 7792435006711	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3964	21	7792435006711	0	0	0	
JDU670	MORDILLO LLAVES     7792435006704	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-8857	21	7792435006704	0	0	0	
JDU658	BALDE TORRE MINI    7792435006582	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4913	21	7792435006582	0	0	0	
JDU7	PUZZLE ABECEDARIO   7792435000078	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1420	21	7792435000078	0	0	0	
JDU17	ARCA DE NOE BLISTER	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-273	21	7792435000177	0	0	0	
JDU716	SET DE OLLAS Y MASAS7792435007169	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2316	21	7792435007169	0	0	0	
JDU613	CANASTA JUEGO TE    7792435006131	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1834	21	7792435006131	0	0	0	
JDU666	CUBO PRIMERAS FORM  7792435006667	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4240	21	7792435006667	0	0	0	
JDU616	PIC NIC                   7792435006162	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1217	21	7792435006162	0	0	0	
JDU615	KICHINETTE          7792435006155	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-716	21		0	0	0	
JDU506	CANASTA FRUTAS/VERD 7792435005066	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2632	21	7792435005066	0	0	0	
JDU206	EXCAVADORA CHICA    7792435002065	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2556	21	7792435002065	0	0	0	
JDU201	CAMION CH PLASTICO  7792435002010	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3291	21	7792435002010	0	0	0	
JDU664	BLOQUES EN BOLSA X 36 UNID9	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1736	21	7792435006643	0	0	0	
JDU655	WAGON GIGANTE	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-299	21		0	0	0	
JDU216	SEMI HACIENDA                 7792435002164	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1865	21	7792435002164	0	0	0	
JDU699	ESTAC DE SERV ELEVADA 2 RAMPAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1552	21		0	0	0	
JDU552	BARCO FLOTADOR                 7792435005523	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1371	21		0	0	0	
JDU700	ESTAC DE SERVICIO ELEV 4 RAMPAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1316	21		0	0	0	
JDU9	PUZZLE GDE DINOSAURIO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-548	21		0	0	0	
JDU560	BALDE PALA RAST. MED. 7792435005608	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-440	21	7792435005608	0	0	0	
JDU674	SET P/CONSTRUCC	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-199	21		0	0	0	
JDU208	CAMION MEDIANO PALA 7792435002089	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-636	21	7792435002089	0	0	0	
JDU718	POTE MASAS                          7792435007183	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3831	21	7792435007183	0	0	0	
JDU707	MASA X KILO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-78	21		0	0	0	
JDU652	TRACTOR CH C/ARADO  7792435006520	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-456	21	7792435006520	0	0	0	
JDU665	BALDE BLOQUES CH	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-77	21		0	0	0	
JDU14	DOMINO ZOO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-267	21		0	0	0	
JDU11	JUEGO DE MEMORIA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-914	21	7792435000115	0	0	0	
JDU50	PUZZLE PRINCESAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-57	21		0	0	0	
JDU601	CARRETILLA COMPLETA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-316	21	7792434006018	0	0	0	
JDU406	JUEGO GOLF EN BOLSA 7792435004069	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1406	21	7792435004069	0	0	0	
JDU711	MICRO GRANEL	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-933	21		0	0	0	
JDU675	SET P/CONTRUCC 2	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-79	21		0	0	0	
JDU522	BALDE-PALA-RASTR-MOL7792435005226	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5369	21	7792435005226	0	0	0	
JDU555	PALA-RASTRILLO GDE  7792435005554	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-373	21	7792435005554	0	0	0	
JDU556	JUEGO BLOCKS X 3O PIEZAS 7792435005561	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2765	21	7792435005561	0	0	0	
JDU34	DOMINO PIRATAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-689	21		0	0	0	
JDU673	SET DIDACTICO       7792435006735	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2610	21	7792435006735	0	0	0	
JDU653	PIRAMIDE ANILLOS AP 7792435006537	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3135	21	7792435006537	0	0	0	
JDU669	SONAJERO EN CAJA    7792435006698	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4123	21	7792435006698	0	0	0	
JDU604	CARRITO DE FRUTAS Y VERDURAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2725	21		0	0	0	
JDU676	JUEGO DE RECORRIDO   7792435006766	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5970	21		0	0	0	
JDU719	MASAS CON SOLAPA    7792435007190	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3580	21	7792435007190	0	0	0	
JDU529	BALDE-PALA-RAST CH. 7792435005295	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-804	21	7792435005295	0	0	0	
JDU4	PUZZLE ZOO CUADRO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-246	21		0	0	0	
JDU537	BALDE CHICO PALA MOL7792435005370	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1556	21	7792435005370	0	0	0	
JDU44	PUZZLE PRINCESAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-69	21		0	0	0	
JDU525	JGO 4 MOLDES GDES   7792435005257	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-951	21	7792435005257	0	0	0	
JDU535	PALITA Y RASTRILLO  7792435005356	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-626	21		0	0	0	
JDU510	VALIJA JUEGO TE       7792435005103	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1664	21		0	0	0	
JDU51	PUZZLE PARQUE	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-79	21		0	0	0	
JDU561	BALDE GDE C /ACCES     7792435005615	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-380	21		0	0	0	
JDU544	BALDE MED PALA RASTR7792435005448	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1587	21	7792435005448	0	0	0	
JDU524	BARCO BALDE MED PALA7792435005240	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-549	21	7792435005240	0	0	0	
JDU542	BOLSO BALDE PALA RAST. REG.	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-296	21	7792435005424	0	0	0	
JDU533	BALDE C/ACC. 1 MOLDE7792435005332	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-847	21	7792435005332	0	0	0	
JDU532	CANASTA PLAYA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-14	21		0	0	0	
JDU523	BALDE-PALA-RASTR-COL7792435005233	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4831	21	7792435005233	0	0	0	
JDU222	CAMION MEDIANO JUEGO7792435002225	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-361	21	7792435002225	0	0	0	
JDU528	BARCO-REGAD.BADE MED7792435005288	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-625	21	7792435005288	0	0	0	
JDU35	DOMINO PAYASOS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-109	21		0	0	0	
JDU31	PUZZLE DEPORTES     7792435000313	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3021	21		0	0	0	
JDU724	MASAS,BALDE                    7792435007244	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2147	21		0	0	0	
JDU527	BOLSON BALDE PALA ME7792435005271	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-800	21	7792435005271	0	0	0	
JDU531	BALDE C/ACC.4 MOLDES     7792435005318	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1475	21	7792435005318	0	0	0	
JDU231	VOLCADOR N          7792435002317	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1308	21	7792435002317	0	0	0	
JDU32	CLASICOS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-78	21		0	0	0	
JDU10	PUZZLE GJA MODELO 2-7792435000108	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-799	21	7792435000108	0	0	0	
JDU2	PUZZLE NUMEROS      7792435000023	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1744	21	7792435000023	0	0	0	
JDU1	PUZZLE GRANJA CHICO 7792435000016	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-448	21	7792435000016	0	0	0	
JDU722	PACK GRANJA                          7792435007220	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3088	21	7792435007220	0	0	0	
JDU450	CAMION GUINCHE	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-749	21		0	0	0	
JDU726	MASA FELIZ CUMPLE    7792435007268	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1239	21	7792435007268	0	0	0	
JDU678	SET DE REGALO DURAVIT	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1173	21	7792435006780	0	0	0	
JDU725	MASA DE PIZZA DURAVIT	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1676	21	7792435007251	0	0	0	
JDU543	REGADERA            7792435005431	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2927	21	7792435005431	0	0	0	
JDU230	EXCAVADORA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1276	21		0	0	0	
JDU232	CAMION EN CAJA DURAVIT	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-374	21		0	0	0	
JDU557	PUZZLE ZOO          7792435005578	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4190	21	7792435005578	0	0	0	
JDU224	BOLSO C/CAMION Y ACC.	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-88	21	7792435002249	0	0	0	
JDU727	PANZOTAS                     7792435007275	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1665	21	7792435007275	0	0	0	
JDU728	PANZOTAS              7792435007282	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1221	21	7792435007282	0	0	0	
JDU221	CAMION PALA Y RAST.M7792435002218	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-331	21	7792435002218	0	0	0	
JDU49	PUZZLE BOMBEROS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-183	21		0	0	0	
JDU48	PIRATAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-36	21		0	0	0	
JDU526	BALDE + ACCESORIOS  7792435005264	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1171	21	7792435005264	0	0	0	
JDU730	MASA KITCHEN DURAVIT    7792435007305	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-779	21		0	0	0	
JDU52	PUZZLE PINOCHO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-23	21		0	0	0	
JDU663	BOLSA DE BLOCKS  X 24-7792435006636	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1024	21	7792435006636	0	0	0	
JDU45	PUZZLE 3 CHANCHITOS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1	21		0	0	0	
JDU681	RETRO MINI INFANTIL	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3013	21		0	0	0	
JDU680	MINI FRONTAL INFANTIL 7792435006803	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-3349	21	7792435006803	0	0	0	
JDU358	MINI FRONTAL                7792435003581	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-6560	21	7792435003581	0	0	0	
JDU359	RETRO MINI                         7792435003598	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-5250	21		0	0	0	
JDU360	FRONTAL Y RETRO EN CAJA    7792435003604	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1412	21	7792435003604	0	0	0	
JDU682	FRONTAL Y RETRO INFANTIL 7792435006827	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1220	21		0	0	0	
JDU677	SET X 4	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-57	21	7792435006773	0	0	0	
JDU684	FRONTAL TRAILER RETRO INFANTIL	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-670	21		0	0	0	
JDU362	FRONTAL TRAILER RETRO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-867	21		0	0	0	
JDU200	CAMION BALDE-PALA-RA7792435002003	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-492	21	7792435002003	0	0	0	
JDU225	CAMION MED.C/BLOCKS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-107	21	7792435002256	0	0	0	
JDU545	BOLSO, BALDE MEDIANO7792435005455	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-815	21	7792435005455	0	0	0	
JDU361	TRAILER RETRO                  7792435003611	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1965	21	7792435003611	0	0	0	
JDU683	TRAILER RETRO INFANTIL   7792435006834	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-755	21	7792435006834	0	0	0	
JDU538	BALDE CH Y MOLINO          7792435005387	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-496	21		0	0	0	
JDU21	FAUNA ANTARTICA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-98	21		0	0	0	
JDU24	PUZZLE PATAG. X 24	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-29	21		0	0	0	
JDU553	BOLSA BOCKS 240 PZAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-91	21	7792435005530	0	0	0	
JDU349	AUTO F 1	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-202	21	7792435003499	0	0	0	
JDU729	KITCHEN MASA                 7792435007299	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1181	21	7792435007299	0	0	0	
JDU686	CHATAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-703	21		0	0	0	
JDU364	BOMBERO MINI	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-4292	21		0	0	0	
JDU685	EXCAVADORA MINI               7792435006858	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1536	21		0	0	0	
JDU363	EXCAVADORA MINI	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-851	21		0	0	0	
JDU731	MASAS MONIGOTES	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-639	21		0	0	0	
JDU365	AMBULANCIA MINI           7792435003659	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-2739	21		0	0	0	
JDU530	BALDE MED GRANEL	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-65	21		0	0	0	
JDU536	JUEGO 4 MOLDES      7792435005363	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-57	21	7792435005363	0	0	0	
JDU366	SET DE EMERGENCIAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-855	21	7792435003666	0	0	0	
JDU687	AUTO MINI                                7792435006872	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1000	21	7792435006872	0	0	0	
JDU521	BALDE CHICO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-452	21		0	0	0	
JDU539	MOLINO GRANEL	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-256	21		0	0	0	
JDU29	ACUARIO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-350	21		0	0	0	
JDU18	PUZZLE CONSTRUCC	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-122	21		0	0	0	
JDU30	ACUARIO X 25	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-118	21		0	0	0	
JDU367	SET DE BOMBEROS MINI	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-778	21		0	0	0	
JDU16	ACUARIO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-430	21		0	0	0	
JDU19	PUZZLE CONSTRUCTOR CHICO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-173	21	7792435000191	0	0	0	
JDU679	GIMNASIO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-350	21		0	0	0	
JDU33	FAUNA MISIONERA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-120	21		0	0	0	
JDU22	PUZZLE ZOO 2	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-67	21		0	0	0	
JDU563	PALA GDE                 7792435005639	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-551	21		0	0	0	
JDU564	BALDE CASTILLO CON PALA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-108	21		0	0	0	
JDU368	SET POLICIA MINI	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-559	21		0	0	0	
JDU233	TRANSPORTE CHICO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-34	21		0	0	0	
JDU625	VAGON PRIMERAS FORMAS 7792435006254	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1150	21		0	0	0	
JDU554	BALDE BLOCKS 36P.	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-41	21		0	0	0	
JDU410	MIS HERRAMIENTAS      7792435004106	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-1084	21		0	0	0	
JDU565	BALDE CASTILLO COMPLETO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-115	21		0	0	0	
JDU411	SET HERRAMIENTAS                7792435004113	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-371	21	7792435004113	0	0	0	
JDU369	POLICIA MINI	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-193	21		0	0	0	
JDU626	LOCOMOTORA DIDACTICA    7792435006261	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-566	21		0	0	0	
JDU566	BALDE CASTILLO ACCESORIOS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-49	21		0	0	0	
JDU562	BALDE CASTILLO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-170	21		0	0	0	
JDU412	BANCO DE HERRAMIENTAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-76	21		0	0	0	
JDU627	TREN DIDACTICO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-374	21		0	0	0	
JDU630	SET DE CAMPO               7792435006308	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-895	21		0	0	0	
JDU413	CASCO Y HERRAMIENTAS	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-131	21		0	0	0	
JDU618	SET DE MATE                         7792435006183	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-353	21		0	0	0	
JDU619	MATE BANDEJA	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-118	21		0	0	0	
JDU732	MASAS DINOSAURIO             7792435007329	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	-196	21		0	0	0	
JDU46	PUZZLE B.NIEVES	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	0	21		0	0	0	
JDU47	PUZZLE CENICIENTA   7792435000471	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	0	21		0	0	0	
JDU567	BARCO A GRANEL	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	0	21		0	0	0	
JDU628	AROS MORDILLO	1	0	<Ninguno>	0	<Ninguno>	0	<Ninguna>	0	21		0	0	0	
